# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
#   Black               #000000 (0,0,0)
#   White               #FFFFFF (255,255,255)
#   Red                 #FF0000 (255,0,0)
#   Lime                #00FF00 (0,255,0)
#   Blue                #0000FF (0,0,255)
#   Yellow              #FFFF00 (255,255,0)
#   Cyan / Aqua	        #00FFFF (0,255,255)
#   Magenta / Fuchsia   #FF00FF (255,0,255)
#   Silver              #C0C0C0 (192,192,192)
#   Gray                #808080 (128,128,128)
#   Maroon              #800000 (128,0,0)
#   Olive               #808000 (128,128,0)
#   Green               #008000 (0,128,0)
#   Purple              #800080 (128,0,128)
#   Teal                #008080 (0,128,128)
#   Navy                #000080 (0,0,128)
# -----------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체
#    eFONT_HANGODIC     = 2 // 고딕체
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), GroupID, 문자열(str)
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 'I' Commnd 설정 (For Client UI)
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# -----------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# -----------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/14jsR5Y7Cq3gO_OViS7bzTr-GcHdNRS_1258eUWI2aqs/edit?pli=1#gid=737886329
# -----------------------------------------------------------------------------
B, 0,  0,   0, 100, 20, 20, 5, 0, 0, BOX0,
B, 1,  0,  20,  50, 40, 10, 4, 0, 1, BOX1,
B, 2, 50,  20,  50, 40, 10, 3, 0, 2, BOX2,
B, 3,  0,  60,  50, 40,  5, 2, 0, 1, BOX3,

# -----------------------------------------------------------------------------
# 'R' Command 설정 (For Rect)
# -----------------------------------------------------------------------------
# R(cmd), ID(uid), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), color, line_color, GroupID,
# -----------------------------------------------------------------------------
R, 4, 50,  60,  50, 40,  5, 008080, -1, 2,
# -----------------------------------------------------------------------------
# 'S' Command 설정 (For String)
# -----------------------------------------------------------------------------
# S(cmd), ID(uid), 폰트크기(scale), 문자정렬(align), color, back_color, 문자열(str)
# 터치버튼으로 사용시 Back color는 R cmd에서 설정되어진 color이거나 Touch release color로 바뀌게 된다.
# -----------------------------------------------------------------------------
S, 4, 7, 2, 800000, -1, BOX4,

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 'T' Command 설정 (For Touchscreen)
# 설정되어진 ID에 해당하는 Touch Press / Release시 color설정
# ID값은 'B' Command로 설정되어진 ID의 값과 매칭되어야 함. (해당 Box 터치시 컬러 변경)
# color값이 -1 또는 null의 경우 기본 color로 설정됨.
# -----------------------------------------------------------------------------
# T(cmd), ID(uid), Press Color, Release Color
# -----------------------------------------------------------------------------
T,  0, FFFF00, -1,
T,  1, FFFF00, -1,
T,  2, FFFF00, -1,
T,  3, FFFF00, -1,
T,  4, FFFF00, -1,

# -----------------------------------------------------------------------------
