# ------------------------------------------------------------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# ------------------------------------------------------------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# ------------------------------------------------------------------------------------------------------------------------------
ODROID-UI-CONFIG

# ------------------------------------------------------------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# ------------------------------------------------------------------------------------------------------------------------------
#                        R G B
#	Black	            #000000	(0,0,0)
# 	White	            #FFFFFF	(255,255,255)
# 	Red	                #FF0000	(255,0,0)
# 	Lime	            #00FF00	(0,255,0)
# 	Blue	            #0000FF	(0,0,255)
# 	Yellow	            #FFFF00	(255,255,0)
# 	Cyan / Aqua	        #00FFFF	(0,255,255)
# 	Magenta / Fuchsia	#FF00FF	(255,0,255)
# 	Silver	            #C0C0C0	(192,192,192)
# 	Gray	            #808080	(128,128,128)
# 	Maroon	            #800000	(128,0,0)
# 	Olive	            #808000	(128,128,0)
# 	Green	            #008000	(0,128,0)
# 	Purple	            #800080	(128,0,128)
# 	Teal	            #008080	(0,128,128)
# 	Navy	            #000080	(0,0,128)
# ------------------------------------------------------------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체 
#    eFONT_HANGODIC     = 2 // 고딕체    
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# ------------------------------------------------------------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# ------------------------------------------------------------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# ------------------------------------------------------------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# ------------------------------------------------------------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# ------------------------------------------------------------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), 문자열(str), GROUP
# ------------------------------------------------------------------------------------------------------------------------------
# 'I' Commnd 설정 (For Client UI)
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# ------------------------------------------------------------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/18J4B4bqgUbMBA8XeoDkMcKPVEAeNCP2jQm5TOlgKUAo/edit#gid=1239728690
# ------------------------------------------------------------------------------------------------------------------------------
B, 0,  0,   0, 100, 20, 20, 5, 0, BOX0, 0
B, 1,  0,  20,  50, 40, 10, 4, 0, BOX1, 1
B, 2, 50,  20,  50, 40, 10, 3, 0, BOX2, 2
B, 3,  0,  60,  50, 40,  5, 2, 0, BOX3, 1
B, 4, 50,  60,  50, 40,  5, 1, 0, BOX4, 2
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
